<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="new" Database="" Version="10.0.0">
  <Project Name="new" Path="../../../../../personal/c++da/doublyLinkedList/new/new.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="new" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="new" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
