C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp: In function 'int main()':
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:14: error: no match for 'operator!=' (operand types are 'Mystring' and 'Mystring')
   cout << (a != b) << endl;
            ~~^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iosfwd:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\postypes.h:221:5: note: candidate: 'template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)'
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\postypes.h:221:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::fpos<_StateT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:64,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_pair.h:456:5: note: candidate: 'template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)'
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_pair.h:456:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::pair<_T1, _T2>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:311:5: note: candidate: 'template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)'
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:311:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::reverse_iterator<_Iterator>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:349:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)'
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:349:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::reverse_iterator<_Iterator>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1124:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)'
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1124:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::move_iterator<_IteratorL>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1130:5: note: candidate: 'template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)'
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1130:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::move_iterator<_IteratorL>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:158:5: note: candidate: 'template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)'
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:158:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::allocator<_CharT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:164:5: note: candidate: 'template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)'
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:164:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::allocator<_CharT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6086:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6086:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6099:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6099:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   mismatched types 'const _CharT*' and 'Mystring'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6111:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)'
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6111:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:46,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:319:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_code&)'
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:319:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:323:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_condition&)'
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:323:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:327:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_code&)'
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:327:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_condition&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:331:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_condition&)'
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:331:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_condition&'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_facets.h:48,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_ios.h:37,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:44,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\streambuf_iterator.h:209:5: note: candidate: 'template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)'
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\streambuf_iterator.h:209:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:13:17: note:   'Mystring' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
   cout << (a != b) << endl;
                 ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:14: error: no match for 'operator!=' (operand types are 'Mystring' and 'Mystring')
   cout << (a != b) << endl;
            ~~^~~~
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iosfwd:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\postypes.h:221:5: note: candidate: 'template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)'
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\postypes.h:221:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::fpos<_StateT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:64,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_pair.h:456:5: note: candidate: 'template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)'
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_pair.h:456:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::pair<_T1, _T2>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:311:5: note: candidate: 'template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)'
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:311:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::reverse_iterator<_Iterator>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:349:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)'
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:349:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::reverse_iterator<_Iterator>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1124:5: note: candidate: 'template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)'
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1124:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::move_iterator<_IteratorL>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_algobase.h:67,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1130:5: note: candidate: 'template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)'
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\stl_iterator.h:1130:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::move_iterator<_IteratorL>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:158:5: note: candidate: 'template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)'
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:158:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::allocator<_CharT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:164:5: note: candidate: 'template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)'
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\allocator.h:164:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::allocator<_CharT>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6086:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6086:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6099:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6099:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   mismatched types 'const _CharT*' and 'Mystring'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\string:52,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6111:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)'
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_string.h:6111:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   cout << (a != b) << endl;
                 ^
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\ios_base.h:46,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:319:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_code&)'
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:319:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:323:3: note: candidate: 'bool std::operator!=(const std::error_code&, const std::error_condition&)'
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:323:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:327:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_code&)'
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:327:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_condition&'
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:331:3: note: candidate: 'bool std::operator!=(const std::error_condition&, const std::error_condition&)'
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\system_error:331:3: note:   no known conversion for argument 1 from 'Mystring' to 'const std::error_condition&'
In file included from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\locale_facets.h:48,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\basic_ios.h:37,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ios:44,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\iostream:39,
                 from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:1:
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\streambuf_iterator.h:209:5: note: candidate: 'template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)'
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\8.2.0\include\c++\bits\streambuf_iterator.h:209:5: note:   template argument deduction/substitution failed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:17:17: note:   'Mystring' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
   cout << (a != b) << endl;
                 ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:32:13: error: invalid user-defined conversion from 'int' to 'const Mystring&' [-fpermissive]
   s1 = s2 * 3;
             ^
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note: candidate is: 'Mystring::Mystring(const char*)' <near match>
   Mystring(const char *s);
   ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:32:13: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
   s1 = s2 * 3;
             ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:32:13: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:24: note:   initializing argument 1 of 'Mystring::Mystring(const char*)'
   Mystring(const char *s);
            ~~~~~~~~~~~~^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:23:12: note:   initializing argument 1 of 'Mystring Mystring::operator*(const Mystring&) const'
   Mystring operator*(const Mystring &rhs) const;
            ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:36:9: error: invalid user-defined conversion from 'int' to 'const Mystring&' [-fpermissive]
   s3 *= 5;
         ^
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note: candidate is: 'Mystring::Mystring(const char*)' <near match>
   Mystring(const char *s);
   ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:36:9: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
   s3 *= 5;
         ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:36:9: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:24: note:   initializing argument 1 of 'Mystring::Mystring(const char*)'
   Mystring(const char *s);
            ~~~~~~~~~~~~^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:24:12: note:   initializing argument 1 of 'Mystring Mystring::operator*=(const Mystring&) const'
   Mystring operator*=(const Mystring &rhs) const;
            ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:40:3: error: no match for 'operator++' (operand type is 'Mystring')
   ++s;
   ^~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:47:12: error: no match for 'operator++' (operand type is 'Mystring')
   result = ++s;
            ^~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:52:4: error: no 'operator++(int)' declared for postfix '++' [-fpermissive]
   s++;
   ~^~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: ambiguous overload for 'operator=' (operand types are 'Mystring' and 'int')
   s = -1;
        ^
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:17:13: note: candidate: 'Mystring& Mystring::operator=(const Mystring&)' <near match>
   Mystring &operator=(const Mystring &rhs);
             ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:17:13: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid user-defined conversion from 'int' to 'const Mystring&' [-fpermissive]
   s = -1;
        ^
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note: candidate is: 'Mystring::Mystring(const char*)' <near match>
   Mystring(const char *s);
   ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
   s = -1;
        ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:24: note:   initializing argument 1 of 'Mystring::Mystring(const char*)'
   Mystring(const char *s);
            ~~~~~~~~~~~~^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:18:13: note: candidate: 'Mystring& Mystring::operator=(Mystring&&)' <near match>
   Mystring &operator=(Mystring &&rhs);
             ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:18:13: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid user-defined conversion from 'int' to 'Mystring&&' [-fpermissive]
   s = -1;
        ^
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note: candidate is: 'Mystring::Mystring(const char*)' <near match>
   Mystring(const char *s);
   ^~~~~~~~
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:3: note:   conversion of argument 1 would be ill-formed:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
   s = -1;
        ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
In file included from C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:2:
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\Mystring.h:12:24: note:   initializing argument 1 of 'Mystring::Mystring(const char*)'
   Mystring(const char *s);
            ~~~~~~~~~~~~^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:55:8: error: conversion to non-const reference type 'class Mystring&&' from rvalue of type 'Mystring' [-fpermissive]
   s = -1;
        ^
C:\Users\D'angelo\Projects\tutorials\udemy\beginner_c++\c++_section_14_challenge\main.cpp:57:13: error: no 'operator++(int)' declared for postfix '++' [-fpermissive]
   result = s++;
            ~^~
